/*remove default margin and padding*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    color: #666;
    font-family: Merienda;
    scroll-behavior: smooth;
}

ul,
nav {
    list-style: none;

}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
}

a.hover {
    opacity: 1;
}

a.btn {
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #f8c300;
    opacity: 1;
}

section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 100px 80px;

}

/*white any gray*/
.work-area,
.contact {
    background-color: #ddd;
}

/*cotent-area under work-area setting*/
.content-area {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

section h3.header-text {
    text-transform: uppercase;
    font-family: Baloo;
    margin-bottom: 5px;
    text-align: center;
    font-size: 45px;
}

section p {
    max-width: 700px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }

    section h3.header-text {
        font-size: 30px;
    }
}

/*á€·header nav setting to animate*/
header {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 35px 100px 0;
    -webkit-animation: 1s animate 0.5s forwards;
    animation: 1s animate 0.5s forwards;
    color: #fff;
    opacity: 0;
    z-index: 10;
}

@-webkit-keyframes animate {
    100% {
        opacity: 1;
    }
}

@keyframes animate {
    100% {
        opacity: 1;
    }
}

/*IT-TPTC(baelin) font change*/
header h2 {
    font-family: Baloo;
}

/*nav bar row change*/
header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
}

/*nav bar margin*/
header nav li {
    margin: 0 15px;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    header nav li {
        margin: 0 7px;
    }
}

.banner-area {
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

/*insert banner image and adjust*/
.banner-area .img-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(1.jpg);
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(1.jpg);
    background-position: center center;
}

.banner-area h1 {
    margin-bottom: 15px;
    font-size: 60px;
}

.banner-area h3 {
    margin-bottom: 40px;
    font-size: 25px;
}

/*hide banner-text, to animate*/
.banner-text {
    opacity: 0;
    margin-top: 100px;
    -webkit-animation: 1s anime-two 1s forwards;
    animation: 1s anime-two 1s forwards;
}

.banner-area a.btn {
    padding: 20px 45px;
}

/*animate to move up banner-image and text*/
@-webkit-keyframes anime-two {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@keyframes anime-two {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/*responsive for banner,nav*/
@media (max-width: 800px) {
    .banner-area {
        min-height: 600px;
    }

    .banner-area h1 {
        font-size: 28px;
    }

    .banner-area h3 {
        font-size: 24px;
    }

    .banner-area a.btn {
        padding: 15px 40px;
    }
}

/*adjust services-area,content-area and single-service*/
.services-area .content-area .single-service {
    height: 300px;
    padding: 20px;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
    text-align: center;
}

.single-service h2 {
    margin-bottom: 15px;
}

/*icon bg color and boder radius*/
.icon-area {
    width: 80px;
    height: 80px;
    display: inline-block;
    background: #262626;
    border-radius: 50%;
    margin-bottom: 20px;
}

/*change icon color,padding and size*/
.icon-area i {
    color: #fff;
    padding: 25px;
    font-size: 30px;
}

@media (max-width: 1000px) {
    .services-area .content-area .single-service {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    }
}

@media (max-width: 800px) {
    .services-area .content-area .single-service {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .single-service {
        margin-bottom: 30px;
    }
}

/*set work area images and responsive*/
.work-area .content-area li {
    padding: 5px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: center;
}

.work-area img {
    width: 100%;
}

@media (max-width: 800px) {
    .work-area .content-area li {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        padding: 20px;
    }
}

.newsletter form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 60%;
}

.newsletter form .btn {
    padding: 20px 40px;
}

.newsletter form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #666;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #000;
}

@media (max-width: 800px) {
    .newsletter form input {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

.contact .content-area .single-contact {
    height: 300px;
    padding: 20px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: center;
}

.single-contact i {
    font-size: 33px;
}

.single-contact input {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #262626;
}

.single-contact input[type=submit] {
    background: #F8C300;
    border: none;
    font-size: 16px;
    font-family: Merienda;
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 800px) {
    .contact .content-area .single-contact {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

/*login*/
.login .single-login {
    height: 300px;
    padding: 20px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    text-align: center;
}

.single-login i {
    font-size: 33px;
}

.single-login input {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #262626;
}

.single-login input[type=submit] {
    background: #F8C300;
    border: none;
    font-size: 16px;
    font-family: Merienda;
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 800px) {
    .login .single-login {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background: #262626;
    color: #fff;
    padding: 20px 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    -ms-flex-item-align: center;
    align-self: center;
}
